# projects

./: pom.xml
exam/: exam.sql  pom.xml  需求说明.txt
exam/src/main/java/com/chinasofti/controller/: ExamController.java  QuestionController.java  UserController.java
exam/src/main/java/com/chinasofti/dao/: AnserMapper.xml  AnswerMapper.java  ExamDao.java  ExamMapper.java  ExamMapper.xml  QuestionDao.java  QuestionMapper.java  QuestionMapper.xml  UserDao.java  UserMapper.java  UserMapper.xml
exam/src/main/java/com/chinasofti/exception/: CoreException.java  TipException.java
exam/src/main/java/com/chinasofti/interceptor/: LoginInterceptor.java
exam/src/main/java/com/chinasofti/pojo/: Answer.java  Exam.java  Question.java  Result.java  Score.java  User.java
exam/src/main/java/com/chinasofti/service/: ExamService.java  QuestionService.java  UserService.java
exam/src/main/java/com/chinasofti/util/: CommonUtil.java  JsonResult.java  MD5Util.java  Page.java
exam/src/main/java/com/chinasofti/util/export/: ExcelUtil.java  FreemarkerHelper.java  ReportEnginer.java
exam/src/main/resources/: beans.xml  db.properties  ehcache.xml  log4j.properties  spring-dataSource.xml  spring-ehcache.xml  spring-jdbcTemplate.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
exam/src/main/webapp/: form.html  helloworld.html
exam/src/main/webapp/WEB-INF/: addExam.jsp  addQues.jsp  beginExam.jsp  beginExam1.jsp  index.jsp  listExam.jsp  listQues.jsp  login.jsp  register.jsp  result.jsp  web.xml
exam/src/main/webapp/WEB-INF/common/: common.jsp  header.jsp
exam/src/main/webapp/WEB-INF/export/: score.xls
exam/src/main/webapp/static/lib/answerCard/: iconfont.css  iconfont.eot  iconfont.js  index.html
exam/src/test/java/: AnserMapper.xml  ExamMapper.xml  Test1.java  TestCase.java  TestExcel.java  TestGC.java  TestJdbcTemplate.java  TestOver.java  TestPropeties.java  TestSer.java
exam/src/test/java/com/chinasofti/ser/: Silence.java  TestClassloader.java  User.java
